<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/plannerlist_detail_const1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/bottom_stroke"
        >
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/plannerlist_detail_const1_img1"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/icon_user"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginStart="15dp"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/plannerlist_detail_const1_txt1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(플래너 카테고리)"
            android:textSize="20dp"
            android:textColor="@color/blackForText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/plannerlist_detail_const1_img2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/icon_bell"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginEnd="15dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/plannerlist_detail_const1"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/plannerlist_detail_const2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/plannerlist_detail_const2_txt1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="사용내역"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/plannerlist_detail_const2_txt2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="날짜별"
                    android:textSize="15dp"
                    android:textColor="@color/blackForText"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/plannerlist_detail_const2_txt1"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"/>

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/plannerlist_detail_const2_img1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_down"
                    app:layout_constraintStart_toEndOf="@id/plannerlist_detail_const2_txt2"
                    app:layout_constraintTop_toBottomOf="@id/plannerlist_detail_const2_txt1"
                    android:layout_marginTop="13dp"
                    />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/plannerlist_detail_const2_rcyc1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/plannerlist_detail_const2_txt2"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="15dp"
                    android:layout_marginEnd="15dp"
                    tools:listitem="@layout/userlist_item"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>